<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc8f63f61e384b3e9f171d6719e0d390" Name="Diagram1">
        <EntityTypeShape EntityType="CuaHang_XeMayModel.ChucNang" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.CT_PhieuNhap" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.CT_Quyen" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.CTHD_BanHang" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.CTHD_DichVu" Width="1.5" PointX="10.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.DanhMuc" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.DichVu" Width="1.5" PointX="8" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.Gia_DV" Width="1.5" PointX="10.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.Gia_SP" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.Hang_SX" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.HD_BanHang" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.HD_DichVu" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.KhachHang" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.Loai_SP" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.Nha_CungCap" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.NhanVien" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.PhieuNhap" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.SanPham" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHang_XeMayModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_ctq_cn" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_ctpn_pn" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_ctpn_sp" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_ctq_nv" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_cthd_sp" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_cthdbh_hdbh" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_cthddv_dv" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_cthddv_hddv" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_sp_dm" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_gdv_dv" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_gsp_sp" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_sp_hang" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_hdbh_bh" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_hdbh_kh" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_hddv_kh" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_hddv_nv" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_sp_loai" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_pn_ncc" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHang_XeMayModel.fk_pn_nv" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>